TRABALHO FINAL ESCRITO EM CIMA DE UM PROJETO ELECTRON

# Electron Prices

Simple Electron application that shows the current price of oil, gold, and silver using the [STOOQ](https://stooq.com/) API.

<img width="512" alt="Screen Shot 2020-04-03 at 9 47 28 AM" src="https://user-images.githubusercontent.com/2036040/78385101-2d103a00-7590-11ea-9520-19240c83958d.png">
